@port = 3333
@baseUrl = http://localhost

@host = {{baseUrl}}:{{port}}

###
# Get poll info
# @name getPolls
GET {{host}}/polls/clseqmccs00005odpe3rmh98j

###
# Create Poll
# @name createPoll
POST {{host}}/polls
content-type: application/json

{
  "title": "Qual o melhor micro-framework Node.js?",
  "options": ["Express", "Fastify"]
}

###
# Vote on Poll
# @name voteOnPoll
POST {{host}}/polls/clseqmccs00005odpe3rmh98j/votes
content-type: application/json

{
  "poll_option_id": "clseqmccs00025odpq2hggmy2"
}